<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="学习总结 思考感悟 知识管理" />



  <meta name="keywords" content="排序," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="快速排序正如她的名字，她是一种排序效率相当高的算法，而且可能是应用最广泛的排序算法了。快速排序流行的原因是她实现简单，适用于各种不同的输入数据且在一般应用中比其他排序算法都要快。不仅如此，她与归并排序不同，她只需要很小的辅助空间就可以进行排序。
快速排序也是分治思想的典型应用。她与归并排序是互补的：归并排序将数组分成两个子数组分别排序，并将有序的子数组归并以将整个数组排序；而快速排序而是当两个子数">
<meta property="og:type" content="article">
<meta property="og:title" content="经典算法巡礼(六) -- 排序之快速排序">
<meta property="og:url" content="http://codingforever.com/2014/12/28//2014/12-28-1.html/index.html">
<meta property="og:site_name" content="Codingforever">
<meta property="og:description" content="快速排序正如她的名字，她是一种排序效率相当高的算法，而且可能是应用最广泛的排序算法了。快速排序流行的原因是她实现简单，适用于各种不同的输入数据且在一般应用中比其他排序算法都要快。不仅如此，她与归并排序不同，她只需要很小的辅助空间就可以进行排序。
快速排序也是分治思想的典型应用。她与归并排序是互补的：归并排序将数组分成两个子数组分别排序，并将有序的子数组归并以将整个数组排序；而快速排序而是当两个子数">
<meta property="og:updated_time" content="2015-06-19T16:09:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经典算法巡礼(六) -- 排序之快速排序">
<meta name="twitter:description" content="快速排序正如她的名字，她是一种排序效率相当高的算法，而且可能是应用最广泛的排序算法了。快速排序流行的原因是她实现简单，适用于各种不同的输入数据且在一般应用中比其他排序算法都要快。不仅如此，她与归并排序不同，她只需要很小的辅助空间就可以进行排序。
快速排序也是分治思想的典型应用。她与归并排序是互补的：归并排序将数组分成两个子数组分别排序，并将有序的子数组归并以将整个数组排序；而快速排序而是当两个子数">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 经典算法巡礼(六) -- 排序之快速排序 // Codingforever </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Codingforever</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              经典算法巡礼(六) -- 排序之快速排序
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2014-12-28T00:00:00+08:00" content="12月 28 2014">
            12月 28 2014
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/12/28//2014/12-28-1.html/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/28//2014/12-28-1.html/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="http://zh.wikipedia.org/wiki/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F" target="_blank" rel="external">快速排序</a>正如她的名字，她是一种排序效率相当高的算法，而且<strong>可能是应用最广泛</strong>的排序算法了。快速排序流行的原因是她<strong>实现简单，适用于各种不同的输入数据且在一般应用中比其他排序算法都要快</strong>。不仅如此，她与<a href="http://codingforever.cn/2014/12-28-0.html" target="_blank" rel="external">归并排序</a>不同，她<strong>只需要很小的辅助空间就可以进行排序</strong>。</p>
<p>快速排序也是<a href="http://en.wikipedia.org/wiki/Divide_and_conquer_algorithms" target="_blank" rel="external"><strong>分治思想</strong></a>的典型应用。她与<a href="http://codingforever.cn/2014/12-28-0.html" target="_blank" rel="external">归并排序</a>是互补的：归并排序将数组分成两个子数组分别排序，并将有序的子数组归并以将整个数组排序；而快速排序而是当两个子数组都有序时，整个数组也就自己有序了。前者的递归调用发生在处理整个数组之前，而后者的递归调用发生在处理整个之后。</p>
<p>快速排序最主要的操作就是patition，即<strong>切分操作</strong>。选择数组中一元素，以该元素做为基准切分元素，姑且将其称为P，切分后使P之前的所有元素都小于P(排序成递增序列)，P之后的所有元素都大于P。然后对P切分成的两个子数组分别再一次进行切分操作。重复此过程直到不能切分为止，即整个数组排序完成。</p>
<p>那么如何选择这个切分基准元素P呢？通常是随机取数组中任意值，所以快速排序的效率是和概率相关的，但实际使用过程中排序效率还是非常可观的。具体<a href="https://golang.org/" target="_blank" rel="external">golang</a>实现如下： </p>
<pre><code><span class="comment">// partition方法即为快速排序中重要的切分操作，以首元素做为基准，将剩余元素从两端寻找，分别找到大于（小于）基准的元素并交换，重复此过程直到剩余元素全部遍历为止</span>
func (<span class="keyword">this</span> *QuickSort) partition(a []Comparable, compare Compare, lo <span class="typename">int</span>, hi <span class="typename">int</span>) <span class="typename">int</span> {
    <span class="string">i :</span>= lo + <span class="number">1</span>
    <span class="string">j :</span>= hi
    <span class="string">v :</span>= a[lo]
    <span class="keyword">for</span> <span class="literal">true</span> {
        <span class="keyword">for</span> <span class="keyword">this</span>.less(a[i], v, compare) == <span class="literal">true</span> {
            <span class="keyword">if</span> i == hi {
                <span class="keyword">break</span>
            }
            i++
        }
        <span class="keyword">for</span> <span class="keyword">this</span>.less(a[j], v, compare) == <span class="literal">false</span> {
            <span class="keyword">if</span> j == lo {
                <span class="keyword">break</span>
            }
            j--
        }
        <span class="keyword">if</span> i &gt;= j {
            <span class="keyword">break</span>
        }
        <span class="keyword">this</span>.exch(a, i, j)
        i++
        j--
    }
    <span class="keyword">this</span>.exch(a, lo, j)

    <span class="keyword">return</span> j
}

<span class="comment">// Sort中参数类型Comparable为统一的可比较接口，若为整数数组排序，则Comparable为int即可</span>
<span class="comment">// Sort中参数类型Compare为配合Comparable接口的比较方法，若为整数数组排序，则Compare即满足a int &lt; a int即可</span>
func (<span class="keyword">this</span> *QuickSort) Sort(a []Comparable, compare Compare, lo <span class="typename">int</span>, hi <span class="typename">int</span>) {
    <span class="keyword">if</span> hi &lt;= lo {
        <span class="keyword">return</span>
    }

    <span class="string">p :</span>= <span class="keyword">this</span>.partition(a, compare, lo, hi)
    <span class="keyword">this</span>.Sort(a, compare, lo, p-<span class="number">1</span>)
    <span class="keyword">this</span>.Sort(a, compare, p+<span class="number">1</span>, hi)
}
</code></pre><p>上述实现过程在切分操作时，只是简单取数组第一个元素做为切分基准元素。如此做法，<strong>排序效率则与输入序列相关了，因此可以在排序之前shuffee数组，如此一来就与概率相关了</strong>。</p>
<p>分析快速排序的过程，可以得到每次patition时，需要N-1次比较操作（数组元素为N的情况下），同时又可得到此patition过程需要进行logN次。因此，整个快速排序需要<strong>(N-1)logN ~ NlogN</strong>次比较操作，也就是说其<strong>时间复杂度为O(NlogN)</strong>。因此，她也是<strong>可以应用于大规模数组的排序，而且也不需要<a href="http://codingforever.cn/2014/12-28-0.html" target="_blank" rel="external">归并排序</a>大量的额外空间，同时也没有<a href="http://codingforever.cn/2014/12-27-3.html" target="_blank" rel="external">希尔排序</a>的不确定性</strong>。</p>
<p>当然，其实快速排序有一种方便的改进，即可在对有大量相同元素的数组排序时，效率大大提高。她是由<a href="http://en.wikipedia.org/wiki/Edsger_W._Dijkstra" target="_blank" rel="external">Dijkstra</a>提出的“<strong>三向切分的快速排序</strong>“。具体实现如下：</p>
<pre><code><span class="comment">// Sort方法采用”三向切分的快速排序“法进行排序</span>
func (<span class="keyword">this</span> *QuickSort) Sort(a []Comparable, compare Compare, lo <span class="typename">int</span>, hi <span class="typename">int</span>) {
    <span class="keyword">if</span> hi &lt;= lo {
        <span class="keyword">return</span>
    }

    <span class="string">lt :</span>= lo
    <span class="string">i :</span>= lo + <span class="number">1</span>
    <span class="string">gt :</span>= hi

    <span class="string">v :</span>= a[lo]
    <span class="keyword">for</span> i &lt;= gt {
        <span class="string">cmp :</span>= compare(v, a[i])
        <span class="keyword">if</span> cmp &lt; <span class="number">0</span> {
            <span class="keyword">this</span>.exch(a, i, gt)
            gt--
        } <span class="keyword">else</span> <span class="keyword">if</span> cmp &gt; <span class="number">0</span> {
            <span class="keyword">this</span>.exch(a, i, lt)
            i++
            lt++
        } <span class="keyword">else</span> {
            i++
        }
    }
    <span class="keyword">this</span>.Sort(a, compare, lo, lt-<span class="number">1</span>)
    <span class="keyword">this</span>.Sort(a, compare, gt+<span class="number">1</span>, hi)
}
</code></pre><p>“三向切分的快速排序”中的切分方法过程如下：  </p>
<p>她遍历数组一次，维护一个指针lt使得a[lo..lt-1]中的元素都小于v(即切分基准元素)，一个指针gt使得a[gt+1..hi]中的元素都大于v，一个指针i使得a[lt..i-1]全部等于v，而a[i..gt]中的元素都还未确定。正如上述代码中所示，等遍历完数组后，数组就分为三部分，a[lo..lt-1]为小于v的部分，a[gt+1..hi]为大于v的部分，而a[lt..gt]则为等于v的部分。然后，对不等于v的部分数组再次切分递归，直到不能切分为止。  </p>
<p>而<strong>如果数组中有大量相同元素时，采用”三向切分“方法就不会对相同部分再次进行重复比较，大大提高排序性能。而当没有重复元素时，”三向切分“方法又等同时原始快速排序</strong>。因此，”三向切分的快速排序“通常被用于实际场合中进行快速排序。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/排序/" rel="tag">#排序</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/28//2014/12-28-0.html/" rel="prev">经典算法巡礼(五) -- 排序之归并排序</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/27//2014/12-27-3.html/" rel="next">经典算法巡礼(四) -- 排序之希尔排序</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2014/12/28//2014/12-28-1.html/"
                       data-title="经典算法巡礼(六) -- 排序之快速排序" data-url="http://codingforever.com/2014/12/28//2014/12-28-1.html/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="zhujiefirst" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zhujiefirst</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhujiefirst</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codingforever"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>







<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
